{
  "name": "axolot",
  "version": "0.0.9",
  "author": {
    "name": "Goncalo Margalho",
    "email": "g@margalho.info"
  },
  "description": "API-driven framework for building realtime apps.",
  "keywords": [
    "mvc",
    "web-framework",
    "express",
    "axolot",
    "axolotjs",
    "axolot.js",
    "REST",
    "API",
    "orm",
    "socket.io"
  ],
  "main": "app.js",
  "bin": {
    "axolot": "./bin/axolot"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devalien/axolot.git"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "~1.4.3",
    "commander": "^2.7.1",
    "compression": "~1.0.8",
    "cookie-parser": "~1.3.2",
    "crypto": "0.0.3",
    "express": "~4.2.0",
    "express-load": "^1.1.14",
    "express-session": "^1.9.1",
    "extfs": "0.0.7",
    "glob": "^4.0.6",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^3.10.0",
    "method-override": "~2.1.1",
    "mkdirp": "^0.5.0",
    "morgan": "~1.1.1",
    "passport": "^0.2.1",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "require-all": "0.0.8",
    "sails-disk": "^0.10.4",
    "sails-mongo": "*",
    "serve-favicon": "~2.0.1",
    "socket.io": "^1.3.5",
    "waterline": "^0.10.13"
  }
}
